spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.url=postgresql://postgres:a--ceBF15g4F*6Ff5fb341beABFbBD2e@roundhouse.proxy.rlwy.net:54463/railway
spring.datasource.username=roundhouse.proxy.rlwy.net
spring.datasource.password=a--ceBF15g4F*6Ff5fb341beABFbBD2e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
