spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:54463/railway
spring.datasource.username=postgres
spring.datasource.password=a--ceBF15g4F*6Ff5fb341beABFbBD2e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dbbuyidxq
cloudinary.api_key=385424588965612
cloudinary.api_secret=hCwmZ7DcGrUfhPuYgTeauLy2_4Y

