*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-header {
    background-color: #283747;
    color: white;
    font-size: 13px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.admin-header img{
	height: 27px;
	padding: 15px;
}



.dashboard {
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 500px;
    padding-top: 20px;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
}

.card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin: 10px;
    flex: 1;
    transition: box-shadow 0.3s ease;
    display: flex;
    padding: 1%;
    flex-direction: column;
}

.card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    max-width: 50px;
    margin-bottom: 5px;
}

.card h2 {
    color: #333;
    margin-bottom: 5px;
}

.card p {
    gap: 5px;
    margin-bottom: 5px;
}

.action-button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.action-button:hover {
    background-color: #2a89c0;
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
        align-items: center; /* Alinea las tarjetas al centro en pantallas más pequeñas */
    }

    .card {
        width: 90%;
        max-width: none;
        margin: 10px 0; /* Añade margen arriba y abajo para espaciar las tarjetas */
    }
}
